<snippet>
	<content><![CDATA[
    auto bfs = [=](int st){
        pair<int,int> ans;
        queue<pair<int,int>> q;
        bool visited[n]={0};
        q.push({st,0});
        visited[st]=true;   
        while(!q.empty()){
            int x=q.front().FF;
            int y=q.front().SS;
            q.pop();
            for(int i:adj[x]){
                if(visited[i])continue;
                visited[i]=true;    
                q.push({i,y+1});
            }
            ans={x,y};
        }  
        return ans;
    };
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs_diameter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
