<snippet>
	<content><![CDATA[
const int MOD = 1e9 + 7;
int mod_expo(int x, int p, int mod = MOD) {
    int res = 1; x = ((x % mod) + mod) % mod;
    while (p > 0) {
        if (p & 1) res = (1LL * res * x) % mod;
        x = (1LL * x * x) % mod; p /= 2;
    }
    return res;
}
inline int mod_inv(int x, int mod = MOD) { return mod_expo(x, mod - 2, mod); }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_inv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
